# MySpringioc2

./: checkstyle.xml  pom.xml
src/main/java/ua/rd/: IoCRunner.java  SpringXMLConfigRunner.java
src/main/java/ua/rd/domain/: Tweet.java
src/main/java/ua/rd/ioc/: ApplicationContext.java  BeanDefinition.java  Benchmark.java  Config.java  JavaMapConfig.java  MyPostConstruct.java  SimpleBeanDefinition.java
src/main/java/ua/rd/repository/: InMemTweetRepository.java  TweetRepository.java
src/main/java/ua/rd/services/: SimpleTweetService.java  TweetService.java
src/main/resources/: repoContext.xml  serviceContext.xml
src/test/java/ua/rd/ioc/: ApplicationContextTest.java
